# employee_management_system

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/demo/: EmployeeManagementSystemApplication.java
src/main/java/com/example/demo/controller/: DepartmentController.java  DepartmentWebController.java  EmployeeController.java  EmployeeWebController.java
src/main/java/com/example/demo/dao/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/dto/: DepartmentDto.java
src/main/java/com/example/demo/entity/: Department.java  Employee.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/demo/utils/: ErrorDetail.java  ValidationErrorResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-department.html  add-employee.html  departments.html  edit-department.html  edit-employee.html  employees.html  navbar.html
src/test/java/com/example/demo/controller/: DepartmentRestControllerTest.java  DepartmentWebControllerTest.java  EmployeeRestControllerTest.java  EmployeeWebControllerTest.java
src/test/java/com/example/demo/dbcon/: CustomMySQLContainer.java  DbBase.java
src/test/java/com/example/demo/e2e/: AddDepartmentSteps.java  AddEmployeeSteps.java  CucumberSpringConfiguration.java  DepartmentWebControllerE2E.java  EmployeeWebControllerE2E.java  GetAllDepartmentsStep.java  GetAllEmployeesSteps.java  TestDepartmentWebControllerE2E.java  TestEmployeeWebControllerE2E.java  TestRunnerE2E.java
src/test/java/com/example/demo/integration/: DepartmentRestControllerTestIT.java  DepartmentWebControllerTestIT.java  EmployeeManagementSystemIntegrationTests.java  EmployeeManagementSystemTestIT.java  EmployeeRestControllerTestIT.java  EmployeeWebControllerTestIT.java
src/test/java/com/example/demo/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/java/com/example/demo/unit/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.javaxb  EmployeeServiceTest.javabx
src/test/resources/: add_department.feature  add_employee.feature  application-ite2etests.properties  getall_department.feature  getall_employee.feature
